{
  "name": "widgetB",
  "version": "1.0.4",
  "description": "",
  "main": "./dist/widgetB.js",
  "module": "./lib",
  "jsnext:main": "./lib",
  "jsnext:amdocs": "./lib",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -fdr dist && rm -fdr lib",
    "build:es6": "babel src/ --out-dir lib/ --presets=react",
    "build:es5": "webpack",
    "build": "npm run clean && npm run build:es6 && npm run build:es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aviraminy/widgetB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aviraminy/widgetB/issues"
  },
  "homepage": "https://github.com/aviraminy/widgetB#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.6.0",
    "webpack-bundle-analyzer": "^2.8.2"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
